<?php

return [
    'apply_for_fall_intake' => 'Daftar untuk intake musim gugur',
    'pages' => 'Halaman',
    'programs' => 'Program',
    'future_students' => 'Calon Siswa',
    'current_students' => 'Siswa Saat Ini',
    'faculty_staff' => 'Fakultas & Staf',
    'events' => 'Acara',
    'alumni' => 'Alumni',
    'campus_life' => 'Kehidupan Kampus',
    'research' => 'Riset',
    'apply' => 'Daftar',
    'contacts' => 'Kontak',
    'help' => 'Bantuan',
    'dashboard' => 'Dasbor',
    'signin' => 'Masuk',
    'main' => 'Utama',
    'english' => 'English',
    'indonesian' => 'Bahasa Indonesia',
    'donors' => 'Donatur',
    'news_media' => 'Berita & Media',
    'research_innovation' => 'Riset & Inovasi',
    'academics' => 'Akademik',
    'programs_of_study' => 'Program Studi',
    'university_life' => 'Kehidupan Universitas',
    'careers' => 'Karier',
    'accessibility' => 'Aksesibilitas',
    'privacy' => 'Privasi',
    'site_feedback' => 'Masukan Situs',
    'downtown_ontario_campus' => 'Kampus Pusat Ontario',
    'mississauga_campus' => 'Kampus Mississauga',
    'scarborough_campus' => 'Kampus Scarborough',
    'campus_maps' => 'Peta Kampus',
    'campus_safety' => 'Keamanan Kampus',
    'location_kingston' => 'Kingston, Ontario, Kanada',
    'university_since' => 'University of Unify - Sejak 1978',
    'jump_to' => 'Lompat Ke',
    'apply_now' => 'Daftar Sekarang',
    'search_here' => 'Cari di sini ...',
];
