<?php

return [
    'apply_for_fall_intake' => 'Apply for Fall intake',
    'pages' => 'Pages',
    'programs' => 'Programs',
    'future_students' => 'Future Students',
    'current_students' => 'Current Students',
    'faculty_staff' => 'Faculty & Staff',
    'events' => 'Events',
    'alumni' => 'Alumni',
    'campus_life' => 'Campus Life',
    'research' => 'Research',
    'apply' => 'Apply',
    'contacts' => 'Contacts',
    'help' => 'Help',
    'dashboard' => 'Dashboard',
    'signin' => 'Signin',
    'main' => 'Main',
    'english' => 'English',
    'indonesian' => 'Bahasa Indonesia',
    'donors' => 'Donors',
    'news_media' => 'News & Media',
    'research_innovation' => 'Research & Innovation',
    'academics' => 'Academics',
    'programs_of_study' => 'Programs of Study',
    'university_life' => 'University Life',
    'careers' => 'Careers',
    'accessibility' => 'Accessibility',
    'privacy' => 'Privacy',
    'site_feedback' => 'Site Feedback',
    'downtown_ontario_campus' => 'Downtown Ontario Campus',
    'mississauga_campus' => 'Mississauga Campus',
    'scarborough_campus' => 'Scarborough Campus',
    'campus_maps' => 'Campus Maps',
    'campus_safety' => 'Campus Safety',
    'location_kingston' => 'Kingston, Ontario, Canada',
    'university_since' => 'University of Unify - Since 1978',
    'jump_to' => 'Jump To',
    'apply_now' => 'Apply Now',
    'search_here' => 'Search here ...',
];
